# 1Click API
## see https://docs.verified.inc/quick-start-guide
ONE_CLICK_API_KEY=

## see https://docs.verified.inc/environments
ONE_CLICK_API_URL=https://core-api.sandbox-verifiedinc.com/v2

# App URL - Used to redirect back to the app when using hosted integration type.
# Note: localhost or 127.0.0.1 won't work due to security restrictions.
# To test locally, use a tunneling service like ngrok or localtunnel.
# If left empty, in the hosted flow, the app will redirect to the default brand redirect URL.
NEXT_PUBLIC_BASE_URL=