# Environment variable
NODE_ENV=development

# 1Click API
ONE_CLICK_API_KEY=
ONE_CLICK_API_URL=

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5433/customer_starter_app"

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SMS
SMS_DO_NOT_SEND_LIST=+10123456789
SMS_DO_NOT_SEND_REGEX='^\+1001\d{3}\d{4}$'