# 1Click API
# see https://docs.verified.inc/quick-start-guide
ONE_CLICK_API_KEY=

# see https://docs.verified.inc/environments
ONE_CLICK_API_URL=https://core-api.sandbox-verifiedinc.com/v2

# App URL - So we can redirect back to the app
# localhost or 127.0.0.1 won't work due to security restrictions.
# If you want to test it locally, you can use ngrok, localtunnel or similar services.
# In case you don't put anything here, the app will redirect to the default brand url redirect.
NEXT_PUBLIC_BASE_URL=